# codecool-shop

./: pom.xml
data/: codecool_shop_data.sql
src/main/java/com/codecool/shop/: CodecoolShop1Application.java
src/main/java/com/codecool/shop/controller/: BasketController.java  CustomerController.java  PayPalController.java  ProductCategoryController.java  ProductController.java  SupplierController.java
src/main/java/com/codecool/shop/example/codecoolshop1/: CodecoolShop1Application.java  Hello.java
src/main/java/com/codecool/shop/model/: Basket.java  Customer.java  Order.java  Product.java  ProductCategory.java  Supplier.java
src/main/java/com/codecool/shop/paypal/: PayPalConfiguration.java
src/main/java/com/codecool/shop/repository/: BasketRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/codecool/shop/security/: CustomCustomerDetails.java  CustomCustomerDetailsService.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/codecool/shop/service/: BasketService.java  BasketServiceImplementation.java  CustomerService.java  CustomerServiceImplementation.java  EmailService.java  EmailServiceImplementation.java  PayPalService.java  PayPalServiceImplementation.java  ProductCategoryService.java  ProductCategoryServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  SupplierService.java  SupplierServiceImplementation.java
src/main/java/com/codecool/shop/view/: ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/resources/: application.properties
src/main/resources/data/: codecool_shop_data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: basketData.js  collectProducts.js  dataHandler.js  main.js  mainBasket.js  mainStore.js
src/main/resources/templates/: all-customers.html  login-page.html  register-page.html  successfully-registration.html
src/main/resources/templates/payment/: cancel-payment.html  payment-form.html  success-payment.html
src/main/resources/templates/product/: basket.html  index.html
src/test/java/com/example/codecoolshop1/: CodecoolShop1ApplicationTests.java
